JWT_SECRET=asansnbxnsnkjbcjdksbcj
PORT=5000
MONGODBURL=mongodb+srv://admin:root@cluster0.wjgd8.mongodb.net/
JWT_SECRET=iamjwtsecretmis
GMAIL_USER=bibekmagar746@gmail.com
GMAIL_PASS=
CLOUDINARY_CLOUD_NAME=du7ulylpr
CLOUDINARY_API_KEY=327753297628438
CLOUDINARY_API_SECRET=jFAdJG9UV1jEI5x6aIcJTpjXSOI
ESEWA_SECRET_KEY= "8gBm/:&EnhH.1/q"
ESEWA_GATEWAY_URL = "https://rc-epay.esewa.com.np"
ESEWA_PRODUCT_CODE = "EPAYTEST"